spring.application.name=ferremas

#parámetros de la conexion
spring.datasource.url=jdbc:mysql://localhost:3306/db_ferremas?serverTimezone=UTC&useSSL=false
spring.datasource.username=root

#configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#configuración de logs 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

